### ISSUE TITLE
Rewrite Raft

### ISSUE THREAD

**Issue by menski** [zeebe-io/zeebe#342]
Targets:

- have a isolated raft implementation outside of the broker
- have a isolated raft test suite which asserts the behavior for different raft scenarios
- integrate raft inside the broker using events/listener concepts

**Comment by menski** [comment]
see also https://github.com/camunda-zeebe/zb-raft

**Comment by ThorbenLindhauer** [comment]
What's the purpose of the noop event? I'm just wondering if we should leave that out of topic subscriptions, as it does not seem to carry any information the user might be interested in.

**Comment by ThorbenLindhauer** [comment]
@menski and I decided to not expose NoOp events via subscriptions for now. I'll change that with https://github.com/camunda-zeebe/zeebe/issues/357.

**Comment by menski** [comment]
For completeness the NoOp event is used by Raft as an initial marker event. The protocol requires a leader to write an initial event and only after this event is replicated the new Leader is allowed to set the commit position. Therefore I introduced the NoOp event as there is no value to add to it. At the moment we assume that there is no value for the user to received these events.

**Comment by Zelldon** [comment]
Hi @menski during the https://github.com/camunda-zeebe/zeebe/issues/347 I add some logging to the AllocatedBuffer, which logs on finalize if the memory was released. It seems that on RAFT and Gossip some buffers are not correctly closed. 

Please checkout the branch https://github.com/camunda-zeebe/zb-util/tree/allocatorInCharge . Simply build the branch and run for example a broker test like `WorkflowInstanceFunctionalTest#shouldCompleteWorkflowInstance`. In the log you can see that some buffers are not closed. On the branch `allocatorInCharge` I added the calling class names so we can see who creates the allocated buffer. 

Log output:

```java
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.util.collection.CompactList, class io.zeebe.broker.clustering.gossip.data.PeerList, class io.zeebe.broker.clustering.gossip.service.PeerListService, class io.zeebe.broker.clustering.gossip.service.PeerListService$$Lambda$72/52657857, class io.zeebe.servicecontainer.impl.ServiceController$InvokeStartState, class io.zeebe.servicecontainer.impl.ServiceController$InvokeStartState$$Lambda$32/691711735, class java.util.concurrent.ThreadPoolExecutor, class java.util.concurrent.ThreadPoolExecutor$Worker, class java.lang.Thread] allocated 3128012 bytes direct, which are not released.
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.util.collection.CompactList, class io.zeebe.broker.clustering.gossip.data.PeerList, class io.zeebe.broker.clustering.gossip.protocol.util.SimplePeerSelector, class io.zeebe.broker.clustering.gossip.service.PeerSelectorService, class io.zeebe.servicecontainer.impl.ServiceController$InvokeStartState, class io.zeebe.servicecontainer.impl.ServiceController, class io.zeebe.servicecontainer.impl.ServiceContainerImpl, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class java.lang.Thread] allocated 3128012 bytes direct, which are not released.
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.util.collection.CompactList, class io.zeebe.broker.clustering.gossip.data.PeerList, class io.zeebe.broker.clustering.gossip.protocol.GossipController, class io.zeebe.broker.clustering.gossip.Gossip, class io.zeebe.broker.clustering.gossip.service.GossipService, class io.zeebe.broker.clustering.gossip.service.GossipService$$Lambda$77/728418082, class io.zeebe.servicecontainer.impl.ServiceController$InvokeStartState, class io.zeebe.servicecontainer.impl.ServiceController$InvokeStartState$$Lambda$32/691711735, class java.util.concurrent.ThreadPoolExecutor, class java.util.concurrent.ThreadPoolExecutor$Worker, class java.lang.Thread] allocated 3128012 bytes direct, which are not released.
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.raft.BufferedLogStorageAppender, class io.zeebe.raft.Raft, class io.zeebe.broker.clustering.raft.RaftService, class io.zeebe.broker.clustering.raft.RaftService$$Lambda$87/1127807618, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture$UniAccept, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture, class io.zeebe.logstreams.impl.LogStateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, interface io.zeebe.util.state.TransitionState, class io.zeebe.util.state.StateMachine, class io.zeebe.util.state.StateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class java.util.concurrent.ThreadPoolExecutor, class java.util.concurrent.ThreadPoolExecutor$Worker, class java.lang.Thread] allocated 32768 bytes direct, which are not released.
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.raft.BufferedLogStorageAppender, class io.zeebe.raft.Raft, class io.zeebe.broker.clustering.raft.RaftService, class io.zeebe.broker.clustering.raft.RaftService$$Lambda$87/1127807618, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture$UniAccept, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture, class io.zeebe.logstreams.impl.LogStateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, interface io.zeebe.util.state.TransitionState, class io.zeebe.util.state.StateMachine, class io.zeebe.util.state.StateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class java.util.concurrent.ThreadPoolExecutor, class java.util.concurrent.ThreadPoolExecutor$Worker, class java.lang.Thread] allocated 32768 bytes direct, which are not released.
15:34:39.596 [Finalizer] WARN  io.zeebe.util.allocation - [class io.zeebe.util.allocation.DirectBufferAllocator$1, class io.zeebe.util.allocation.DirectBufferAllocator, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.logstreams.log.BufferedLogStreamReader, class io.zeebe.raft.controller.PollController$Context, class io.zeebe.raft.controller.PollController, class io.zeebe.raft.controller.PollController$$Lambda$135/1792951896, class io.zeebe.util.state.StateMachine, class io.zeebe.util.state.StateMachineBuilder, class io.zeebe.raft.controller.PollController, class io.zeebe.raft.Raft, class io.zeebe.broker.clustering.raft.RaftService, class io.zeebe.broker.clustering.raft.RaftService$$Lambda$87/1127807618, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture$UniAccept, class java.util.concurrent.CompletableFuture, class java.util.concurrent.CompletableFuture, class io.zeebe.logstreams.impl.LogStateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, class io.zeebe.logstreams.impl.LogBlockIndexController$OpeningState, interface io.zeebe.util.state.TransitionState, class io.zeebe.util.state.StateMachine, class io.zeebe.util.state.StateMachineAgent, class io.zeebe.logstreams.impl.LogBlockIndexController, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class io.zeebe.util.actor.ActorRunner, class java.util.concurrent.ThreadPoolExecutor, class java.util.concurrent.ThreadPoolExecutor$Worker, class java.lang.Thread] allocated 32768 bytes direct, which are not released.
```
Would be cool if you can take a look into it.

There also some other buffers which are not related to the clustering. I will take a look on them.

Greets
Chris

**Comment by Zelldon** [comment]
Got exceptions on execution zb-raft testsuite, but jenkins is still green.
https://hq2.camunda.com/jenkins/zeebe/view/All/job/zb-raft-DISTRO-maven-deploy/30/console

```
[INFO] Running io.zeebe.raft.RaftThreeNodesTest
[WARNING] Corrupted stdin stream in forked JVM 1. See the dump file /home/zellet/surefire-reports/2017-08-07T09-25-36_534-jvmRun1.dumpstream
```

```java
# Created on 2017-08-07T09:25:46.218
Corrupted stdin stream in forked JVM 1. Stream '# Problematic frame:'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '# Problematic frame:'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)

```

**Comment by menski** [comment]
Seems to be related to reading from the logstream:

```
# Created on 2017-08-07T10:38:49.072
Corrupted stdin stream in forked JVM 1. Stream '# 3,1,UTF-8,10:38:49.064 [actor-runner-raft] ERROR io.zeebe.logstreams - Can't read from illegal address: 4952\0A'.

# Created on 2017-08-07T10:38:49.072
Corrupted stdin stream in forked JVM 1. Stream 'C  [libc.so.6+0x7bd2f]3,1,UTF-8,10:38:49.064 [actor-runner-raft] ERROR io.zeebe.logstreams - Can't read from illegal address: 4096\0A'.
```

**Comment by menski** [comment]
Could also be a surefire bug/feature https://issues.apache.org/jira/browse/SUREFIRE-1302 which will be fixed(?) in the next release

**Comment by menski** [comment]
If I downgrade the surefire plugin I also break the JVM so it seems I do something horrible wrong.. I will try to figure out whats wrong today:

```
Running io.zeebe.raft.RaftTwoNodesTest                                                                                                                                                                                                                                           
*** Error in `/usr/lib/jvm/java-8-jdk/jre/bin/java': corrupted double-linked list: 0x00007f4c50f62a80 ***                                                                                                                                                                        
======= Backtrace: =========                                                                                                                                                                                                                                                     
/usr/lib/libc.so.6(+0x72bdd)[0x7f4c55b40bdd]                                                                                                                                                                                                                                     
/usr/lib/libc.so.6(+0x792ec)[0x7f4c55b472ec]                                                                                                                                                                                                                                     
/usr/lib/libc.so.6(+0x7c6bd)[0x7f4c55b4a6bd]                                                                                                                                                                                                                                     
/usr/lib/libc.so.6(__libc_malloc+0x78)[0x7f4c55b4b6a8]                                                                                                                                                                                                                           
/usr/lib/jvm/java-8-jdk/jre/lib/amd64/server/libjvm.so(+0x920d35)[0x7f4c553f7d35]                                                                                                                                                                                                
/usr/lib/jvm/java-8-jdk/jre/lib/amd64/server/libjvm.so(+0x921363)[0x7f4c553f8363]                                                                                                                                                                                                
/usr/lib/jvm/java-8-jdk/jre/lib/amd64/server/libjvm.so(+0xa95f13)[0x7f4c5556cf13]                                                                                                                                                                                                
[0x7f4c40bacea8]            
```

**Comment by menski** [comment]
@Zelldon I hope I closed all the remaining buffers with https://github.com/zeebe-io/zb-raft/commit/959915dd172742d8b6a944679b92c3208274d557 and https://github.com/zeebe-io/zeebe/commit/43239382eeaa39d90e350b3eb8cab5cf95ef8b33

**Comment by menski** [comment]
@Zelldon hopefully the test suite should not explode anymore with this "fix"
https://github.com/zeebe-io/zb-raft/commit/0b339e7d21d16992cd15c57b43579aa8da7997bf :balloon: :tropical_drink:

**Comment by Zelldon** [comment]
## Review

 ### Code

  Raft: 
  * duplicate code becomeFollower/Candidate
  * addMember perhaps you can rephrase the note to make it more clearer
  *  Raft seems like a god class / blob antipattern - as arranged lets tackle it together and try to refactor it a bit
  
 RaftMember:
  * logger is not used

  AppendRaftEventController:
     * #Context#socketAddress is never used

  OpenLogstreamCtrl:
  * AwaitOpen could be a endless loop if logStreamCtrl is not closed and you try to open this

 PollController:

  * OpenState usage of iterator is not garbage free, also some other code - follow up issue to make garbage free? Or simply replace it with a for loop.
  * PollController and VoteController has duplicate code in Opening also #reset method is duplicate in the Context

 VoteController:
  * perhaps we can shrink the methods a bit
  * same thing with the iterator

 RaftCfgMember:

  * on #getSocketAddress a new SocketAddress will be created - which is called to add a Member.
   In this method again, a socketAddress from this socketAddress is created.

 Protocol:
  * The interfaces with the prefix Has* sound a bit weird to me. Maybe we change that to addressable, topical and term or something like that?
  There are some duplicates (see intellij analyze) for example:
  * In VoteRequest, PollRequest, AppendResponde setRaft is duplicate
  * reset() is duplicate in PollRequest, VoteRequest

 AbstractRaftState:
  * metadata is not used

 ### Test

 * I would vote for adding unit tests for the controllers. You could use mocking for the appending etc.
    So we can verify that the controller works and after a change it still works.
 * I would like to see more unit test for the protocol impl. to ensure it works correctly and as expected.

**Comment by menski** [comment]
I did not remove the code duplication, as I personally think that the code is more readable by not adding abstractions there just to reuse simple code. If you disagree we can discuss this in person.

I also did not split up the Raft class. I understand your point but at the moment I have no idea how to separate the different concerns without adding a lot of complexity to the code. We could try to finish your refactoring approach to see where it leads.

> - I would vote for adding unit tests for the controllers. You could use mocking for the appending etc.
So we can verify that the controller works and after a change it still works.
> - I would like to see more unit test for the protocol impl. to ensure it works correctly and as expected.
I created https://github.com/zeebe-io/zb-raft/issues/2 and https://github.com/zeebe-io/zb-raft/issues/3

**Comment by Zelldon** [comment]
Hey Basti, 

thanks for following my hints and creating the follow up tickets.

1. For eliminating the duplicate code I did some changes and pushed them on the branch  [324-duplicate-code](https://github.com/zeebe-io/zb-raft/tree/342-duplicate-code).
I think this will not introduce to much complexity, it is also easy to read and the the differences are easy to spot. Furthermore it will be easier to maintain. What do you think? (P. S.: Maybe the naming can be improved.)

2.  I agree that this will make it probably more complex.

Greets,
Chris

**Comment by menski** [comment]
@Zelldon if you think it will be better maintainable I'm happy to merge your refactoring. I will just clean up the code a little bit.

**Comment by Zelldon** [comment]
Yeah cool thanks. I can also do the clean up if you want :)

**Comment by menski** [comment]
No worries I will clean it up and merge it :lollipop:

**Comment by menski** [comment]
@Zelldon I merged your changes with https://github.com/zeebe-io/zb-raft/commit/6036cf705f2f52dd941757694efed317db452868. Is there something else I should do for this ticket?
